$button-color: #666666;

.example {
  border-top: 1px solid #e6e6e6;
  background-color: $example-bg;
}

.example__container {

  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
    display: grid;
    grid-template-columns: 436px 560px;
    gap: 224px;
  }
}

.example__title {
  @include title-basic;

  margin-bottom: 40px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  line-height: 18px;
  color: $text-dark;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__list-box {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    width: 366px;
  }
}

.example__list {
  margin: 0;
  margin-bottom: 32px;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
    width: 367px;
  }

}

.example__item {
  width: 124px;
  padding: 15px 5px;
  text-align: center;
  position: relative;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
  }
}

.example__parameter {
  font-family: $second-font;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__benefits {
  position: absolute;
  top: 47px;
  left: 22px;
  margin: 0;
  width: 65%;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $text-dark;
  background-color: $example-bg;

  @media (min-width: $tablet-width) {
    width: 90%;
    top: 60px;
    left: 8px;
    font-size: 14px;
    line-height: 14px;

    &--width {
      width: 70%;
      left: 25px;
    }
  }
}

.example__price-text {
  margin: 0;
  font-family: $second-font;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-left: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 174px;
    font-size: 20px;
  }
}

.example__image-box {
  outline: 2px solid hotpink;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.example__image-box img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.example__img-before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
  width: 50%;
  height: 100%;
}

.example__button {
  @include button-reset;
  position: absolute;
  top: 0;
  left: 40%;
  z-index: 5;
  color: $button-color;

  &:hover {
    color: $button-basic;
  }

  &:active {
    color: rgba($button-status, 0.6);
  }
}

.example__button-svg {
  @media (min-width: $tablet-width) {
    height: 512px;
  }
}
